{
  "name": "@joinbox/ui-components",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "test": "npx lerna run test",
    "bootstrap": "npx lerna bootstrap --hoist",
    "createVersion": "npx lerna version --conventional-commits --ignore-changes",
    "release": "npx lerna publish from-package",
    "build": "npx lerna run build",
    "ls": "npx lerna ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinbox/ui-components.git"
  },
  "author": "Felix Steiner <felix@joinbox.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinbox/ui-components/issues"
  },
  "homepage": "https://github.com/joinbox/ui-components#readme",
  "devDependencies": {
    "@joinbox/eslint-config-joinbox": "^1.0.11",
    "ava": "^5.3.1",
    "babel-eslint": "^10.1.0",
    "jsdom": "^22.1.0",
    "lerna": "^7.1.0",
    "rollup": "^3.25.3"
  }
}
